@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

/* CSS RESET */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  font: inherit;
  border: 0;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/* CSS VARIABLES */

:root {
  --H1-FSIZE: 2.4rem;
  --H2-FSIZE: 1.8rem;
  --H3-FSIZE: 1.4rem;
  --P-FSIZE: 1rem;
  --FFAMILY: "Bai Jamjuree", sans-serif;
  --FCOLOR-CYAN: hsl(171, 66%, 44%);
  --FCOLOR-BLUE: hsl(233, 100%, 69%);
  --FCOLOR-DARKBLUE: hsl(210, 10%, 33%);
  --FCOLOR-GRAYBLUE: hsl(201, 11%, 66%);
}

/* GENERAL STYLES */

body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: var(--FFAMILY);
  text-align: center;
}

h1,
h2,
h3 {
  font-size: var(--H1-FSIZE);
  color: var(--FCOLOR-DARKBLUE);
  padding-top: 1rem;
  font-weight: 600;
}

h2 {
  font-size: var(--H2-FSIZE);
}

h3 {
  font-size: var(--H3-FSIZE);
}

p {
  color: var(--FCOLOR-GRAYBLUE);
  font-size: var(--P-FSIZE);
  padding-top: 1rem;
  font-weight: 400;
}

.btn {
  width: 100%;
  font-size: var(--P-FSIZE);
  color: white;
  border-radius: 2rem;
  padding: 0.8rem 1.5rem;
  margin-top: 1.5rem;
}

.btn_blue {
  background-color: var(--FCOLOR-BLUE);
  box-shadow: 0px 10px 5px hsla(233, 100%, 69%, 0.1);
  border-bottom: 2px solid hsl(233, 88%, 55%);
}

.btn_blue:hover,
.btn_blue:focus-visible {
  background-color: hsl(233, 100%, 69%, 0.7);
  cursor: pointer;
}

.btn_green {
  background-color: var(--FCOLOR-CYAN);
  box-shadow: 0px 10px 5px hsla(171, 66%, 44%, 0.1);
  border-bottom: 2px solid hsl(171, 82%, 26%);
}

.btn_green:hover,
.btn_green:focus-visible {
  background-color: hsl(171, 66%, 44%, 0.7);
  cursor: pointer;
}

a:any-link {
  text-decoration: none;
  color: var(--FCOLOR-DARKBLUE);
}

a:hover,
a:focus-visible {
  color: var(--FCOLOR-CYAN);
  cursor: pointer;
}

.svg_logo path:hover,
.svg_logo path:focus-visible {
  fill: var(--FCOLOR-CYAN);
  cursor: pointer;
}

header {
  background-image: url(../images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 -10px 20px white;
  display: flex;
  justify-content: center;
  align-items: center;
}

header div {
  font-size: 8rem;
  color: var(--FCOLOR-CYAN);
  font-weight: 400;
}

main {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
}

.main__one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rem;
}

.main__two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.main__two__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rem;
}

.main__two__container figure {
  margin: 2rem;
}

.main__two__container aside article {
  margin: 2rem;
}

.main__three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rem;
}

.main__three figure {
  margin-top: 3rem;
}

.main__four {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rem;
}

.main__four aside {
  margin-top: 3rem;
}

.main__four aside article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.main__four figure {
  margin-bottom: 3rem;
}

.main__five {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 4rem;
  place-content: center;
  margin-bottom: 8rem;
}

.main__five figure {
  max-width: 8rem;
}

.main__six {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rem;
}

footer {
  background-color: hsla(0, 0%, 86%, 0.3);
  display: flex;
  flex-direction: column;
}

.footer__one {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
}

.footer__one div {
  font-size: 4rem;
  color: var(--FCOLOR-CYAN);
}

.footer__two {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.footer__two ul li {
  padding-bottom: 1rem;
}

.footer__three {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.footer__three ul {
  display: flex;
}

.footer__three ul li {
  padding: 0 1rem;
}

@media screen and (min-width: 768px) {
  header {
    background-image: url(../images/bg-header-desktop.png);
    box-shadow: inset 0 -10px 20px white;
    min-height: 15rem;
    align-items: flex-end;
  }

  .main__one {
    max-width: 40rem;
  }

  .main__one article {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }

  .btn {
    width: 15rem;
    margin: 1.5rem 1rem;
  }

  .main__two {
    max-width: 40rem;
  }

  .main__two__container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .main__two__container figure {
    position: relative;
    min-height: 100%;
  }

  .main__two__container figure img {
    min-height: 100%;
    position: absolute;
    left: -6rem;
  }

  .main__two__container aside {
    margin: 2rem 0;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .main__two__container aside article {
    max-width: 60%;
    margin: 1rem 0;
  }

  .main__three article {
    max-width: 40rem;
  }

  .main__four article {
    max-width: 40rem;
  }

  .main__four aside {
    max-width: 100rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }

  .main__four aside article {
    max-width: 30rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    place-content: center;
  }

  .main__four aside article figure {
    display: inline-flex;
    justify-self: center;
    align-self: center;
    margin: 0;
  }

  .main__five {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
  }

  .main__six {
    max-width: 40rem;
  }

  .main__six article {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }

  footer {
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }

  .footer__one {
    flex: 1;
  }

  .footer__two {
    flex: 2;
    justify-content: flex-start;
    padding: 2rem 0;
  }

  .footer__two ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    text-align: left;
  }

  .footer__three {
    flex: 1;
    padding: 2rem 0;
    justify-content: flex-start;
  }
}
